<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png">
    <link rel="stylesheet" href="../estilos/style.css">
    <script src="https://kit.fontawesome.com/716f5089a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap">
</head>
<body>
        <!--Header, Navbar y Fondo-->
        <div class="wrap-header-fondo-nosotros">
            <header class="main-header">
                <div class="header-wrap">
    
                    <input type="checkbox" id="nav_check" hidden>
    
                    <!--Navbar-->
                    <div class="wrap-nav-header">
    
                        <nav class="nav-header">
                            <!--Nav Menu-->
    
                            <ul class="main-menu" id="main-menu-1">
                                <li class="menu-item"><a href="../index.html">Inicio</a></li>
                                <li class="menu-item"><a href="./aboutUs.html">Nosotros</a></li>
                                <li class="menu-item"><a href="../varios/carta.html">Carta</a></li>
                                <li class="menu-item"><a href="../forms/contactus.html">Reservas</a></li>
                                <li class="menu-item"><a id="nav-btn-contact" href="../forms/Registro.html">Registrate</a></li>
                            </ul>
                        </nav>
    
                    </div>
                    <!--Redes-->
                    <!-- <label for="nav_check" id="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label> -->
                    <div class="iconos-header" id="iconos-header-1">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
    
                </div>
            </header>


            <section class="section-nosotros">
               
                <h1>Nuestras Especialidades</h1>

                <div class="grid-nosotros">
                    <div class="tarjeta-nosotros">
                        
                        <div class="texto-tarjeta-nosotros">
                            <h2>Minutas</h2>
                            <p>Para quienes buscan una comida rápida pero deliciosa, nuestras minutas son la elección perfecta. Ofrecemos una variedad de platos clásicos y reconfortantes, preparados con los ingredientes más frescos y de alta calidad. Desde milanesas crujientes y jugosas hamburguesas hasta tortillas esponjosas y sándwiches sabrosos, cada opción es una celebración del buen gusto y la sencillez. </p>
                        </div> 
                     
                        <div class="img-tarjeta-nosotros">
                            <img src="../img/galeria6.jpg" alt="Hamburguesa">
                        </div>    
                    </div> 
                  
                    <div class="tarjeta-nosotros">
                       
                        <div class="texto-tarjeta-nosotros">
                            <h2>Carnes</h2>
                            <p>Disfruta de la excelencia en cada corte con nuestras carnes selectas, preparadas a la perfección para satisfacer a los paladares más exigentes. Seleccionamos cuidadosamente los mejores cortes, garantizando sabor y ternura en cada bocado. Ya sea que prefieras un bife jugoso o parrilla, nuestras carnes son cocinadas con maestría para resaltar sus sabores naturales. Acompañadas de guarniciones frescas y salsas caseras, nuestras especialidades en carnes ofrecen una experiencia culinaria que no olvidarás.</p>

                        </div>
                       
                        <div class="img-tarjeta-nosotros">
                            <img src="../img/carne.jpg" alt="Bife">
                        </div>
                       
                        
                    </div>

                    <div class="tarjeta-nosotros">
                        
                        <div class="texto-tarjeta-nosotros">
                           
                            <h2>Pastas</h2>
                            <p>Sumergite en la auténtica tradición italiana con nuestras pastas caseras. Cada plato es elaborado con amor y precisión, utilizando recetas ancestrales y los mejores ingredientes frescos. Desde la suavidad sedosa de nuestra pasta al huevo hasta las salsas ricas y aromáticas, cada bocado es un viaje a la cuna de la gastronomía. </p>
                       
                        </div>

                        <div class="img-tarjeta-nosotros">
                            <img src="../img/pastas.jpg" alt="Ñoquis">
                        </div>
                           
                        
                    </div>
                   
                    <div class="tarjeta-nosotros">
                        <div class="texto-tarjeta-nosotros">
                            <h2>Pizzas</h2>
                            <p>Descubre la perfección en cada porción de nuestras pizzas artesanales. Elaboradas con masa fresca hecha a mano y horneadas a la perfección en nuestro horno de leña, cada pizza es una obra maestra culinaria. </p>
                    
                        </div>

                        <div class="img-tarjeta-nosotros">
                            <img src="../img/pizza.jpg" alt="Muzza">
                        </div>
                        
                    
                      
                    </div>

                </div>

            </section>

        </div>
   
        <!--Footer-->

    <footer class="footer">
        <div class="wrap-footer">
            <div class="text-element-footer">
                <h3 class="main-footer">Contacto</h3>
                <div class="iconos-contacto-footer">
                    <ul>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <span>
                                Martes a Domingo -
                                12pm-16pm -
                                20pm-01am
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span>Direccion 999, CABA </span>
                        </li>

                        <li>
                            <i class="fa-solid fa-square-phone"></i>
                            <span>Tel: 011 9999-9999 </span>
                        </li>

                        <li>
                            <i class="fa-solid fa-square-envelope"></i>
                            <span>restaurantFront@restaurantFront.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="text-element-footer">
                <h3 class="main-footer">Más información</h3>
                <ul>
                    <li class="footer-menu-item"><a href="/index.html">Inicio</a></li>
                    <li class="footer-menu-item"><a href="/varios/carta.html">Carta</a></li>
                    <li class="footer-menu-item"><a href="/forms/contactUs.html">Reservas</a></li>
                    <li class="footer-menu-item"><a href="/forms/Registro.html">Registro</a></li>
                </ul>
            </div>

            <div class="text-element-footer">
                <h3 class="main-footer">Seguinos</h3>
                <div class="wrap-rrss-footer">
                    <div class="iconos-redes-footer">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mapa-ubicacion">
            <div class="text-element-footer">
                <h3 class="main-footer">Mapa</h3>
                <iframe class="text-element-footer-mapa"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d52554.32582932589!2d-58.4140005!3d-34.5878389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1715549701840!5m2!1ses-419!2sar"
                     height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <div class="footer-creditos">
            <div class="copy-creds">
                <p>Full Stack - Python. Codo a Codo 2024</p>
            </div>
            <div class="politicas-creds">
                <ul>
                    <li><a href="">Politica de Privacidad</a></li>
                    <li><a href="">Politica de Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>
    

   
</body>
</html>
